<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VideoPickerViewController" id="Y6W-OH-hqX" customClass="VideoPickerViewController" customModule="Demo0118" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-lW-nnY">
                                <rect key="frame" x="5" y="64" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3e8-Pg-9Hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-rm-jSI">
                                <rect key="frame" x="323.66666666666669" y="64" width="64.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RgP-7M-Vbk"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iat-eW-v1t">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="l2H-zu-2Ne">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="maJ-vU-R3c"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="eHo-nh-pKu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIM-rm-jSI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="0oH-QS-Z0Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HIM-rm-jSI" secondAttribute="trailing" constant="5" id="1IP-aW-PL1"/>
                            <constraint firstItem="yaE-lW-nnY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="EzK-a7-MEZ"/>
                            <constraint firstItem="iat-eW-v1t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M5l-A3-q4v"/>
                            <constraint firstItem="iat-eW-v1t" firstAttribute="top" secondItem="yaE-lW-nnY" secondAttribute="bottom" id="SqL-vU-WSd"/>
                            <constraint firstItem="yaE-lW-nnY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="T2o-ay-GSd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iat-eW-v1t" secondAttribute="trailing" id="dMt-98-9A7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iat-eW-v1t" secondAttribute="bottom" id="sdQ-Gb-6UB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iat-eW-v1t" id="5eJ-tV-lTC"/>
                        <outlet property="doneBtn" destination="HIM-rm-jSI" id="sph-Sa-rJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
